name: check-member
description: checks if given `ban` user is same as current user
author: valpinkman
inputs:
  username:
    description: The username to check
    required: true
  ban:
    description: The username to ban
    required: true

runs:
  using: node12
  main: build/index.js

branding:
  icon: user-check
  color: green
