name: Restore compilation cache
description: Restore compilation cache
inputs:
  key:
    description: Cache key
    default: target

outputs:
  cache-hit:
    description: Cache hit
    value: ${{ steps.impl_main.outputs.cache-hit }}
runs:
  using: "composite"
  steps:
    - name: Restore target cache (${{ inputs.key }})
      id: impl_main
      uses: actions/cache/restore@v4
      with:
        path: |
          target/
          **/target/
          project/target
        key: ${{ inputs.key }}-${{ hashFiles('**/*.sbt', 'project/*.scala') }}-${{ hashFiles('**/src/**') }}
        restore-keys: |
          ${{ inputs.key }}-${{ hashFiles('**/*.sbt', 'project/*.scala') }}
          ${{ inputs.key }}
